plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "LanternaSample"
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.13'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
}
