plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "LanternaSample"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.12'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
}
