buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "LanternaSample"
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.13'
    implementation 'com.googlecode.lanterna:lanterna:3.1.2'
}
